<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="example">
	<locations>
		<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2021-06" />
			<unit id="org.eclipse.emf.sdk.feature.group" version="2.26.0.v20210506-1425" />
		</location>
		<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/eclipse/updates/4.20/" />
			<unit id="org.eclipse.platform.ide" version="4.20.0.I20210611-1600" />
			<unit id="org.eclipse.platform.sdk" version="4.20.0.I20210611-1600" />
		</location>
	</locations>
</target>