<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="example">
	<locations>
		<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/emfcloud/modelserver/p2/nightly/"/>
			<unit id="org.eclipse.emfcloud.modelserver.feature.feature.group" version="0.7.0.202108181348"/>
		</location>
		<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2021-06"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="2.26.0.v20210506-1425"/>
			<unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.12.0.201805140824"/>
			<unit id="org.eclipse.emf.validation.sdk.feature.group" version="1.12.2.202008210805"/>
		</location>
		<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/eclipse/updates/4.20/"/>
			<unit id="org.eclipse.platform.ide" version="4.20.0.I20210611-1600"/>
			<unit id="org.eclipse.platform.sdk" version="4.20.0.I20210611-1600"/>
		</location>
		<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20210602031627/repository/"/>
			<unit id="com.google.inject" version="3.0.0.v201605172100"/>
			<unit id="com.google.inject.multibindings" version="3.0.0.v201605172100"/>
			<unit id="com.google.inject.multibindings.source" version="3.0.0.v201605172100"/>
			<unit id="com.google.inject.source" version="3.0.0.v201605172100"/>
			<unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
			<unit id="org.apache.log4j.source" version="1.2.15.v201012070815"/>
			<unit id="org.slf4j.api" version="1.7.30.v20200204-2150"/>
			<unit id="org.slf4j.api.source" version="1.7.30.v20200204-2150"/>
			<unit id="javax.servlet" version="3.1.0.v201410161800"/>
			<unit id="javax.servlet.source" version="3.1.0.v201410161800"/>
			<unit id="org.slf4j.binding.log4j12" version="1.7.30.v20201108-2042"/>
			<unit id="org.slf4j.binding.log4j12.source" version="1.7.30.v20201108-2042"/>
			<unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.12.1.v20210128-1726"/>
			<unit id="com.fasterxml.jackson.core.jackson-annotations.source" version="2.12.1.v20210128-1726"/>
			<unit id="com.fasterxml.jackson.core.jackson-core" version="2.12.1.v20210128-1726"/>
			<unit id="com.fasterxml.jackson.core.jackson-core.source" version="2.12.1.v20210128-1726"/>
			<unit id="com.fasterxml.jackson.core.jackson-databind" version="2.12.1.v20210128-1726"/>
			<unit id="com.fasterxml.jackson.core.jackson-databind.source" version="2.12.1.v20210128-1726"/>
			<unit id="com.google.guava" version="27.1.0.v20190517-1946"/>
			<unit id="com.google.guava.source" version="27.1.0.v20190517-1946"/>
		</location>
		<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/emfcloud/emfjson-jackson/p2/nightly/"/>
			<unit id="org.eclipse.emfcloud.emfjson-jackson" version="1.3.1.20210826203956"/>
			<unit id="org.eclipse.emfcloud.emfjson-jackson.source" version="1.3.1.20210826203956"/>
		</location>
		<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/jetty/updates/jetty-bundles-9.x"/>
			<unit id="org.eclipse.jetty.bundles.f.feature.group" version="9.4.37.v20210219"/>
			<unit id="org.eclipse.jetty.bundles.f.source.feature.group" version="9.4.37.v20210219"/>
		</location>
		<location includeSource="true" missingManifest="generate" type="Maven">
			<groupId>org.emfjson</groupId>
			<artifactId>emfjson-jackson</artifactId>
			<version>1.2.0</version>
			<type>jar</type>
		</location>
	</locations>
	<includeBundles>
		<plugin id="com.fasterxml.jackson.core.jackson-annotations"/>
		<plugin id="com.fasterxml.jackson.core.jackson-annotations.source"/>
		<plugin id="com.fasterxml.jackson.core.jackson-core"/>
		<plugin id="com.fasterxml.jackson.core.jackson-core.source"/>
		<plugin id="com.fasterxml.jackson.core.jackson-databind"/>
		<plugin id="com.fasterxml.jackson.core.jackson-databind.source"/>
		<plugin id="com.google.guava"/>
		<plugin id="com.google.guava.source"/>
		<plugin id="com.google.inject"/>
		<plugin id="com.google.inject.multibindings"/>
		<plugin id="com.google.inject.multibindings.source"/>
		<plugin id="com.google.inject.source"/>
		<plugin id="com.ibm.icu"/>
		<plugin id="com.ibm.icu.source"/>
		<plugin id="com.jcraft.jsch"/>
		<plugin id="com.jcraft.jsch.source"/>
		<plugin id="com.sun.el"/>
		<plugin id="com.sun.el.source"/>
		<plugin id="com.sun.jna"/>
		<plugin id="com.sun.jna.platform"/>
		<plugin id="com.sun.jna.platform.source"/>
		<plugin id="com.sun.jna.source"/>
		<plugin id="jakarta.servlet-api"/>
		<plugin id="jakarta.servlet-api.source"/>
		<plugin id="javax.annotation"/>
		<plugin id="javax.annotation.source"/>
		<plugin id="javax.el"/>
		<plugin id="javax.el.source"/>
		<plugin id="javax.inject"/>
		<plugin id="javax.inject.source"/>
		<plugin id="javax.security.auth.message"/>
		<plugin id="javax.security.auth.message.source"/>
		<plugin id="javax.servlet"/>
		<plugin id="javax.servlet.jsp"/>
		<plugin id="javax.servlet.jsp.source"/>
		<plugin id="javax.servlet.source"/>
		<plugin id="org.apache.ant"/>
		<plugin id="org.apache.ant.source"/>
		<plugin id="org.apache.batik.constants"/>
		<plugin id="org.apache.batik.constants.source"/>
		<plugin id="org.apache.batik.css"/>
		<plugin id="org.apache.batik.css.source"/>
		<plugin id="org.apache.batik.i18n"/>
		<plugin id="org.apache.batik.i18n.source"/>
		<plugin id="org.apache.batik.util"/>
		<plugin id="org.apache.batik.util.source"/>
		<plugin id="org.apache.commons.io"/>
		<plugin id="org.apache.commons.io.source"/>
		<plugin id="org.apache.commons.jxpath"/>
		<plugin id="org.apache.commons.jxpath.source"/>
		<plugin id="org.apache.commons.logging"/>
		<plugin id="org.apache.commons.logging.source"/>
		<plugin id="org.apache.felix.gogo.command"/>
		<plugin id="org.apache.felix.gogo.command.source"/>
		<plugin id="org.apache.felix.gogo.runtime"/>
		<plugin id="org.apache.felix.gogo.runtime.source"/>
		<plugin id="org.apache.felix.gogo.shell"/>
		<plugin id="org.apache.felix.gogo.shell.source"/>
		<plugin id="org.apache.felix.scr"/>
		<plugin id="org.apache.felix.scr.source"/>
		<plugin id="org.apache.jasper.glassfish"/>
		<plugin id="org.apache.jasper.glassfish.source"/>
		<plugin id="org.apache.log4j"/>
		<plugin id="org.apache.log4j.source"/>
		<plugin id="org.apache.lucene.analyzers-common"/>
		<plugin id="org.apache.lucene.analyzers-common.source"/>
		<plugin id="org.apache.lucene.analyzers-smartcn"/>
		<plugin id="org.apache.lucene.analyzers-smartcn.source"/>
		<plugin id="org.apache.lucene.core"/>
		<plugin id="org.apache.lucene.core.source"/>
		<plugin id="org.apache.xmlgraphics"/>
		<plugin id="org.apache.xmlgraphics.source"/>
		<plugin id="org.bouncycastle.bcpg"/>
		<plugin id="org.bouncycastle.bcpg.source"/>
		<plugin id="org.bouncycastle.bcprov"/>
		<plugin id="org.bouncycastle.bcprov.source"/>
		<plugin id="org.eclipse.ant.core"/>
		<plugin id="org.eclipse.ant.core.source"/>
		<plugin id="org.eclipse.compare"/>
		<plugin id="org.eclipse.compare.core"/>
		<plugin id="org.eclipse.compare.core.source"/>
		<plugin id="org.eclipse.compare.source"/>
		<plugin id="org.eclipse.compare.win32"/>
		<plugin id="org.eclipse.compare.win32.source"/>
		<plugin id="org.eclipse.core.commands"/>
		<plugin id="org.eclipse.core.commands.source"/>
		<plugin id="org.eclipse.core.contenttype"/>
		<plugin id="org.eclipse.core.contenttype.source"/>
		<plugin id="org.eclipse.core.databinding"/>
		<plugin id="org.eclipse.core.databinding.beans"/>
		<plugin id="org.eclipse.core.databinding.beans.source"/>
		<plugin id="org.eclipse.core.databinding.observable"/>
		<plugin id="org.eclipse.core.databinding.observable.source"/>
		<plugin id="org.eclipse.core.databinding.property"/>
		<plugin id="org.eclipse.core.databinding.property.source"/>
		<plugin id="org.eclipse.core.databinding.source"/>
		<plugin id="org.eclipse.core.expressions"/>
		<plugin id="org.eclipse.core.expressions.source"/>
		<plugin id="org.eclipse.core.externaltools"/>
		<plugin id="org.eclipse.core.externaltools.source"/>
		<plugin id="org.eclipse.core.filebuffers"/>
		<plugin id="org.eclipse.core.filebuffers.source"/>
		<plugin id="org.eclipse.core.filesystem"/>
		<plugin id="org.eclipse.core.filesystem.linux.aarch64"/>
		<plugin id="org.eclipse.core.filesystem.linux.aarch64.source"/>
		<plugin id="org.eclipse.core.filesystem.linux.ppc64le"/>
		<plugin id="org.eclipse.core.filesystem.linux.x86_64"/>
		<plugin id="org.eclipse.core.filesystem.macosx"/>
		<plugin id="org.eclipse.core.filesystem.source"/>
		<plugin id="org.eclipse.core.filesystem.win32.x86_64"/>
		<plugin id="org.eclipse.core.jobs"/>
		<plugin id="org.eclipse.core.jobs.source"/>
		<plugin id="org.eclipse.core.net"/>
		<plugin id="org.eclipse.core.net.linux"/>
		<plugin id="org.eclipse.core.net.linux.source"/>
		<plugin id="org.eclipse.core.net.linux.x86_64"/>
		<plugin id="org.eclipse.core.net.linux.x86_64.source"/>
		<plugin id="org.eclipse.core.net.source"/>
		<plugin id="org.eclipse.core.net.win32.x86_64"/>
		<plugin id="org.eclipse.core.net.win32.x86_64.source"/>
		<plugin id="org.eclipse.core.resources"/>
		<plugin id="org.eclipse.core.resources.source"/>
		<plugin id="org.eclipse.core.resources.win32.x86_64"/>
		<plugin id="org.eclipse.core.runtime"/>
		<plugin id="org.eclipse.core.runtime.source"/>
		<plugin id="org.eclipse.core.variables"/>
		<plugin id="org.eclipse.core.variables.source"/>
		<plugin id="org.eclipse.debug.core"/>
		<plugin id="org.eclipse.debug.core.source"/>
		<plugin id="org.eclipse.debug.ui"/>
		<plugin id="org.eclipse.debug.ui.source"/>
		<plugin id="org.eclipse.e4.core.commands"/>
		<plugin id="org.eclipse.e4.core.commands.source"/>
		<plugin id="org.eclipse.e4.core.contexts"/>
		<plugin id="org.eclipse.e4.core.contexts.source"/>
		<plugin id="org.eclipse.e4.core.di"/>
		<plugin id="org.eclipse.e4.core.di.annotations"/>
		<plugin id="org.eclipse.e4.core.di.annotations.source"/>
		<plugin id="org.eclipse.e4.core.di.extensions"/>
		<plugin id="org.eclipse.e4.core.di.extensions.source"/>
		<plugin id="org.eclipse.e4.core.di.extensions.supplier"/>
		<plugin id="org.eclipse.e4.core.di.extensions.supplier.source"/>
		<plugin id="org.eclipse.e4.core.di.source"/>
		<plugin id="org.eclipse.e4.core.services"/>
		<plugin id="org.eclipse.e4.core.services.source"/>
		<plugin id="org.eclipse.e4.emf.xpath"/>
		<plugin id="org.eclipse.e4.emf.xpath.source"/>
		<plugin id="org.eclipse.e4.ui.bindings"/>
		<plugin id="org.eclipse.e4.ui.bindings.source"/>
		<plugin id="org.eclipse.e4.ui.css.core"/>
		<plugin id="org.eclipse.e4.ui.css.core.source"/>
		<plugin id="org.eclipse.e4.ui.css.swt"/>
		<plugin id="org.eclipse.e4.ui.css.swt.source"/>
		<plugin id="org.eclipse.e4.ui.css.swt.theme"/>
		<plugin id="org.eclipse.e4.ui.css.swt.theme.source"/>
		<plugin id="org.eclipse.e4.ui.di"/>
		<plugin id="org.eclipse.e4.ui.di.source"/>
		<plugin id="org.eclipse.e4.ui.dialogs"/>
		<plugin id="org.eclipse.e4.ui.dialogs.source"/>
		<plugin id="org.eclipse.e4.ui.ide"/>
		<plugin id="org.eclipse.e4.ui.ide.source"/>
		<plugin id="org.eclipse.e4.ui.model.workbench"/>
		<plugin id="org.eclipse.e4.ui.model.workbench.source"/>
		<plugin id="org.eclipse.e4.ui.services"/>
		<plugin id="org.eclipse.e4.ui.services.source"/>
		<plugin id="org.eclipse.e4.ui.swt.gtk"/>
		<plugin id="org.eclipse.e4.ui.swt.gtk.source"/>
		<plugin id="org.eclipse.e4.ui.swt.win32"/>
		<plugin id="org.eclipse.e4.ui.swt.win32.source"/>
		<plugin id="org.eclipse.e4.ui.widgets"/>
		<plugin id="org.eclipse.e4.ui.widgets.source"/>
		<plugin id="org.eclipse.e4.ui.workbench"/>
		<plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
		<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source"/>
		<plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
		<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.cocoa"/>
		<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.cocoa.source"/>
		<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source"/>
		<plugin id="org.eclipse.e4.ui.workbench.source"/>
		<plugin id="org.eclipse.e4.ui.workbench.swt"/>
		<plugin id="org.eclipse.e4.ui.workbench.swt.source"/>
		<plugin id="org.eclipse.e4.ui.workbench3"/>
		<plugin id="org.eclipse.e4.ui.workbench3.source"/>
		<plugin id="org.eclipse.emf"/>
		<plugin id="org.eclipse.emf.ant"/>
		<plugin id="org.eclipse.emf.ant.source"/>
		<plugin id="org.eclipse.emf.cheatsheets"/>
		<plugin id="org.eclipse.emf.codegen"/>
		<plugin id="org.eclipse.emf.codegen.ecore"/>
		<plugin id="org.eclipse.emf.codegen.ecore.source"/>
		<plugin id="org.eclipse.emf.codegen.ecore.ui"/>
		<plugin id="org.eclipse.emf.codegen.ecore.ui.source"/>
		<plugin id="org.eclipse.emf.codegen.source"/>
		<plugin id="org.eclipse.emf.codegen.ui"/>
		<plugin id="org.eclipse.emf.codegen.ui.source"/>
		<plugin id="org.eclipse.emf.common"/>
		<plugin id="org.eclipse.emf.common.source"/>
		<plugin id="org.eclipse.emf.common.ui"/>
		<plugin id="org.eclipse.emf.common.ui.source"/>
		<plugin id="org.eclipse.emf.converter"/>
		<plugin id="org.eclipse.emf.converter.source"/>
		<plugin id="org.eclipse.emf.databinding"/>
		<plugin id="org.eclipse.emf.databinding.edit"/>
		<plugin id="org.eclipse.emf.databinding.edit.source"/>
		<plugin id="org.eclipse.emf.databinding.source"/>
		<plugin id="org.eclipse.emf.doc"/>
		<plugin id="org.eclipse.emf.ecore"/>
		<plugin id="org.eclipse.emf.ecore.change"/>
		<plugin id="org.eclipse.emf.ecore.change.edit"/>
		<plugin id="org.eclipse.emf.ecore.change.edit.source"/>
		<plugin id="org.eclipse.emf.ecore.change.source"/>
		<plugin id="org.eclipse.emf.ecore.edit"/>
		<plugin id="org.eclipse.emf.ecore.edit.source"/>
		<plugin id="org.eclipse.emf.ecore.editor"/>
		<plugin id="org.eclipse.emf.ecore.editor.source"/>
		<plugin id="org.eclipse.emf.ecore.source"/>
		<plugin id="org.eclipse.emf.ecore.xmi"/>
		<plugin id="org.eclipse.emf.ecore.xmi.source"/>
		<plugin id="org.eclipse.emf.edit"/>
		<plugin id="org.eclipse.emf.edit.source"/>
		<plugin id="org.eclipse.emf.edit.ui"/>
		<plugin id="org.eclipse.emf.edit.ui.source"/>
		<plugin id="org.eclipse.emf.example.installer"/>
		<plugin id="org.eclipse.emf.exporter"/>
		<plugin id="org.eclipse.emf.exporter.source"/>
		<plugin id="org.eclipse.emf.importer"/>
		<plugin id="org.eclipse.emf.importer.ecore"/>
		<plugin id="org.eclipse.emf.importer.ecore.source"/>
		<plugin id="org.eclipse.emf.importer.java"/>
		<plugin id="org.eclipse.emf.importer.java.source"/>
		<plugin id="org.eclipse.emf.importer.rose"/>
		<plugin id="org.eclipse.emf.importer.rose.source"/>
		<plugin id="org.eclipse.emf.importer.source"/>
		<plugin id="org.eclipse.emf.mapping"/>
		<plugin id="org.eclipse.emf.mapping.ecore"/>
		<plugin id="org.eclipse.emf.mapping.ecore.editor"/>
		<plugin id="org.eclipse.emf.mapping.ecore.editor.source"/>
		<plugin id="org.eclipse.emf.mapping.ecore.source"/>
		<plugin id="org.eclipse.emf.mapping.ecore2ecore"/>
		<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor"/>
		<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor.source"/>
		<plugin id="org.eclipse.emf.mapping.ecore2ecore.source"/>
		<plugin id="org.eclipse.emf.mapping.ecore2xml"/>
		<plugin id="org.eclipse.emf.mapping.ecore2xml.source"/>
		<plugin id="org.eclipse.emf.mapping.ecore2xml.ui"/>
		<plugin id="org.eclipse.emf.mapping.ecore2xml.ui.source"/>
		<plugin id="org.eclipse.emf.mapping.source"/>
		<plugin id="org.eclipse.emf.mapping.ui"/>
		<plugin id="org.eclipse.emf.mapping.ui.source"/>
		<plugin id="org.eclipse.emf.source"/>
		<plugin id="org.eclipse.emf.transaction"/>
		<plugin id="org.eclipse.emf.transaction.doc"/>
		<plugin id="org.eclipse.emf.transaction.examples"/>
		<plugin id="org.eclipse.emf.transaction.source"/>
		<plugin id="org.eclipse.emf.transaction.ui"/>
		<plugin id="org.eclipse.emf.transaction.ui.source"/>
		<plugin id="org.eclipse.emf.validation"/>
		<plugin id="org.eclipse.emf.validation.doc"/>
		<plugin id="org.eclipse.emf.validation.examples"/>
		<plugin id="org.eclipse.emf.validation.ocl"/>
		<plugin id="org.eclipse.emf.validation.ocl.source"/>
		<plugin id="org.eclipse.emf.validation.source"/>
		<plugin id="org.eclipse.emf.validation.ui"/>
		<plugin id="org.eclipse.emf.validation.ui.ide"/>
		<plugin id="org.eclipse.emf.validation.ui.ide.source"/>
		<plugin id="org.eclipse.emf.validation.ui.source"/>
		<plugin id="org.eclipse.emf.workspace"/>
		<plugin id="org.eclipse.emf.workspace.doc"/>
		<plugin id="org.eclipse.emf.workspace.source"/>
		<plugin id="org.eclipse.emf.workspace.ui"/>
		<plugin id="org.eclipse.emf.workspace.ui.source"/>
		<plugin id="org.eclipse.emfcloud.emfjson-jackson"/>
		<plugin id="org.eclipse.emfcloud.emfjson-jackson.source"/>
		<plugin id="org.eclipse.emfcloud.modelserver.client"/>
		<plugin id="org.eclipse.emfcloud.modelserver.client.source"/>
		<plugin id="org.eclipse.emfcloud.modelserver.common"/>
		<plugin id="org.eclipse.emfcloud.modelserver.common.source"/>
		<plugin id="org.eclipse.emfcloud.modelserver.edit"/>
		<plugin id="org.eclipse.emfcloud.modelserver.edit.source"/>
		<plugin id="org.eclipse.emfcloud.modelserver.emf"/>
		<plugin id="org.eclipse.emfcloud.modelserver.emf.source"/>
		<plugin id="org.eclipse.emfcloud.modelserver.lib"/>
		<plugin id="org.eclipse.equinox.app"/>
		<plugin id="org.eclipse.equinox.app.source"/>
		<plugin id="org.eclipse.equinox.bidi"/>
		<plugin id="org.eclipse.equinox.bidi.source"/>
		<plugin id="org.eclipse.equinox.common"/>
		<plugin id="org.eclipse.equinox.common.source"/>
		<plugin id="org.eclipse.equinox.concurrent"/>
		<plugin id="org.eclipse.equinox.concurrent.source"/>
		<plugin id="org.eclipse.equinox.console"/>
		<plugin id="org.eclipse.equinox.console.source"/>
		<plugin id="org.eclipse.equinox.event"/>
		<plugin id="org.eclipse.equinox.event.source"/>
		<plugin id="org.eclipse.equinox.frameworkadmin"/>
		<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
		<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
		<plugin id="org.eclipse.equinox.frameworkadmin.source"/>
		<plugin id="org.eclipse.equinox.http.jetty"/>
		<plugin id="org.eclipse.equinox.http.jetty.source"/>
		<plugin id="org.eclipse.equinox.http.registry"/>
		<plugin id="org.eclipse.equinox.http.registry.source"/>
		<plugin id="org.eclipse.equinox.http.servlet"/>
		<plugin id="org.eclipse.equinox.http.servlet.source"/>
		<plugin id="org.eclipse.equinox.jsp.jasper"/>
		<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
		<plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
		<plugin id="org.eclipse.equinox.jsp.jasper.source"/>
		<plugin id="org.eclipse.equinox.launcher"/>
		<plugin id="org.eclipse.equinox.launcher.cocoa.macosx.aarch64"/>
		<plugin id="org.eclipse.equinox.launcher.cocoa.macosx.x86_64"/>
		<plugin id="org.eclipse.equinox.launcher.gtk.linux.aarch64"/>
		<plugin id="org.eclipse.equinox.launcher.gtk.linux.ppc64le"/>
		<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86_64"/>
		<plugin id="org.eclipse.equinox.launcher.source"/>
		<plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64"/>
		<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
		<plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
		<plugin id="org.eclipse.equinox.p2.console"/>
		<plugin id="org.eclipse.equinox.p2.console.source"/>
		<plugin id="org.eclipse.equinox.p2.core"/>
		<plugin id="org.eclipse.equinox.p2.core.source"/>
		<plugin id="org.eclipse.equinox.p2.director"/>
		<plugin id="org.eclipse.equinox.p2.director.app"/>
		<plugin id="org.eclipse.equinox.p2.director.app.source"/>
		<plugin id="org.eclipse.equinox.p2.director.source"/>
		<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
		<plugin id="org.eclipse.equinox.p2.directorywatcher.source"/>
		<plugin id="org.eclipse.equinox.p2.engine"/>
		<plugin id="org.eclipse.equinox.p2.engine.source"/>
		<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
		<plugin id="org.eclipse.equinox.p2.extensionlocation.source"/>
		<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
		<plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
		<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
		<plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
		<plugin id="org.eclipse.equinox.p2.metadata"/>
		<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
		<plugin id="org.eclipse.equinox.p2.metadata.repository.source"/>
		<plugin id="org.eclipse.equinox.p2.metadata.source"/>
		<plugin id="org.eclipse.equinox.p2.operations"/>
		<plugin id="org.eclipse.equinox.p2.operations.source"/>
		<plugin id="org.eclipse.equinox.p2.publisher"/>
		<plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
		<plugin id="org.eclipse.equinox.p2.publisher.eclipse.source"/>
		<plugin id="org.eclipse.equinox.p2.publisher.source"/>
		<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
		<plugin id="org.eclipse.equinox.p2.reconciler.dropins.source"/>
		<plugin id="org.eclipse.equinox.p2.repository"/>
		<plugin id="org.eclipse.equinox.p2.repository.source"/>
		<plugin id="org.eclipse.equinox.p2.repository.tools"/>
		<plugin id="org.eclipse.equinox.p2.repository.tools.source"/>
		<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
		<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
		<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
		<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
		<plugin id="org.eclipse.equinox.p2.transport.ecf"/>
		<plugin id="org.eclipse.equinox.p2.transport.ecf.source"/>
		<plugin id="org.eclipse.equinox.p2.ui"/>
		<plugin id="org.eclipse.equinox.p2.ui.importexport"/>
		<plugin id="org.eclipse.equinox.p2.ui.importexport.source"/>
		<plugin id="org.eclipse.equinox.p2.ui.sdk"/>
		<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
		<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source"/>
		<plugin id="org.eclipse.equinox.p2.ui.sdk.source"/>
		<plugin id="org.eclipse.equinox.p2.ui.source"/>
		<plugin id="org.eclipse.equinox.p2.updatechecker"/>
		<plugin id="org.eclipse.equinox.p2.updatechecker.source"/>
		<plugin id="org.eclipse.equinox.p2.updatesite"/>
		<plugin id="org.eclipse.equinox.p2.updatesite.source"/>
		<plugin id="org.eclipse.equinox.preferences"/>
		<plugin id="org.eclipse.equinox.preferences.source"/>
		<plugin id="org.eclipse.equinox.registry"/>
		<plugin id="org.eclipse.equinox.registry.source"/>
		<plugin id="org.eclipse.equinox.security"/>
		<plugin id="org.eclipse.equinox.security.linux"/>
		<plugin id="org.eclipse.equinox.security.linux.source"/>
		<plugin id="org.eclipse.equinox.security.linux.x86_64"/>
		<plugin id="org.eclipse.equinox.security.linux.x86_64.source"/>
		<plugin id="org.eclipse.equinox.security.macosx"/>
		<plugin id="org.eclipse.equinox.security.macosx.source"/>
		<plugin id="org.eclipse.equinox.security.source"/>
		<plugin id="org.eclipse.equinox.security.ui"/>
		<plugin id="org.eclipse.equinox.security.ui.source"/>
		<plugin id="org.eclipse.equinox.security.win32.x86_64"/>
		<plugin id="org.eclipse.equinox.security.win32.x86_64.source"/>
		<plugin id="org.eclipse.equinox.simpleconfigurator"/>
		<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
		<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
		<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
		<plugin id="org.eclipse.help"/>
		<plugin id="org.eclipse.help.base"/>
		<plugin id="org.eclipse.help.base.source"/>
		<plugin id="org.eclipse.help.source"/>
		<plugin id="org.eclipse.help.ui"/>
		<plugin id="org.eclipse.help.ui.source"/>
		<plugin id="org.eclipse.help.webapp"/>
		<plugin id="org.eclipse.help.webapp.source"/>
		<plugin id="org.eclipse.jetty.alpn.client"/>
		<plugin id="org.eclipse.jetty.alpn.client.source"/>
		<plugin id="org.eclipse.jetty.alpn.server"/>
		<plugin id="org.eclipse.jetty.alpn.server.source"/>
		<plugin id="org.eclipse.jetty.annotations"/>
		<plugin id="org.eclipse.jetty.annotations.source"/>
		<plugin id="org.eclipse.jetty.apache-jsp.source"/>
		<plugin id="org.eclipse.jetty.client"/>
		<plugin id="org.eclipse.jetty.client.source"/>
		<plugin id="org.eclipse.jetty.continuation"/>
		<plugin id="org.eclipse.jetty.continuation.source"/>
		<plugin id="org.eclipse.jetty.deploy"/>
		<plugin id="org.eclipse.jetty.deploy.source"/>
		<plugin id="org.eclipse.jetty.http" version="9.4.37.v20210219"/>
		<plugin id="org.eclipse.jetty.http.source" version="9.4.37.v20210219"/>
		<plugin id="org.eclipse.jetty.http2.client"/>
		<plugin id="org.eclipse.jetty.http2.client.http"/>
		<plugin id="org.eclipse.jetty.http2.client.http.source"/>
		<plugin id="org.eclipse.jetty.http2.client.source"/>
		<plugin id="org.eclipse.jetty.http2.common"/>
		<plugin id="org.eclipse.jetty.http2.common.source"/>
		<plugin id="org.eclipse.jetty.http2.hpack"/>
		<plugin id="org.eclipse.jetty.http2.hpack.source"/>
		<plugin id="org.eclipse.jetty.http2.server"/>
		<plugin id="org.eclipse.jetty.http2.server.source"/>
		<plugin id="org.eclipse.jetty.io" version="9.4.37.v20210219"/>
		<plugin id="org.eclipse.jetty.io.source" version="9.4.37.v20210219"/>
		<plugin id="org.eclipse.jetty.jaas"/>
		<plugin id="org.eclipse.jetty.jmx"/>
		<plugin id="org.eclipse.jetty.jmx.source"/>
		<plugin id="org.eclipse.jetty.jndi"/>
		<plugin id="org.eclipse.jetty.jndi.source"/>
		<plugin id="org.eclipse.jetty.osgi-servlet-api"/>
		<plugin id="org.eclipse.jetty.osgi-servlet-api.source"/>
		<plugin id="org.eclipse.jetty.osgi.alpn.fragment"/>
		<plugin id="org.eclipse.jetty.osgi.boot"/>
		<plugin id="org.eclipse.jetty.osgi.boot.jsp.source"/>
		<plugin id="org.eclipse.jetty.osgi.boot.source"/>
		<plugin id="org.eclipse.jetty.osgi.boot.warurl"/>
		<plugin id="org.eclipse.jetty.osgi.boot.warurl.source"/>
		<plugin id="org.eclipse.jetty.osgi.httpservice"/>
		<plugin id="org.eclipse.jetty.osgi.httpservice.source"/>
		<plugin id="org.eclipse.jetty.plus"/>
		<plugin id="org.eclipse.jetty.plus.source"/>
		<plugin id="org.eclipse.jetty.proxy"/>
		<plugin id="org.eclipse.jetty.proxy.source"/>
		<plugin id="org.eclipse.jetty.rewrite"/>
		<plugin id="org.eclipse.jetty.rewrite.source"/>
		<plugin id="org.eclipse.jetty.security" version="9.4.37.v20210219"/>
		<plugin id="org.eclipse.jetty.security.jaspi.source"/>
		<plugin id="org.eclipse.jetty.security.source" version="9.4.37.v20210219"/>
		<plugin id="org.eclipse.jetty.server" version="9.4.37.v20210219"/>
		<plugin id="org.eclipse.jetty.server.source" version="9.4.37.v20210219"/>
		<plugin id="org.eclipse.jetty.servlet" version="9.4.37.v20210219"/>
		<plugin id="org.eclipse.jetty.servlet.source" version="9.4.37.v20210219"/>
		<plugin id="org.eclipse.jetty.servlets"/>
		<plugin id="org.eclipse.jetty.servlets.source"/>
		<plugin id="org.eclipse.jetty.util" version="9.4.37.v20210219"/>
		<plugin id="org.eclipse.jetty.util.ajax" version="9.4.37.v20210219"/>
		<plugin id="org.eclipse.jetty.util.ajax.source" version="9.4.37.v20210219"/>
		<plugin id="org.eclipse.jetty.util.source" version="9.4.37.v20210219"/>
		<plugin id="org.eclipse.jetty.webapp"/>
		<plugin id="org.eclipse.jetty.webapp.source"/>
		<plugin id="org.eclipse.jetty.websocket.api"/>
		<plugin id="org.eclipse.jetty.websocket.api.source"/>
		<plugin id="org.eclipse.jetty.websocket.client"/>
		<plugin id="org.eclipse.jetty.websocket.client.source"/>
		<plugin id="org.eclipse.jetty.websocket.common"/>
		<plugin id="org.eclipse.jetty.websocket.common.source"/>
		<plugin id="org.eclipse.jetty.websocket.javax.websocket"/>
		<plugin id="org.eclipse.jetty.websocket.javax.websocket.server"/>
		<plugin id="org.eclipse.jetty.websocket.javax.websocket.server.source"/>
		<plugin id="org.eclipse.jetty.websocket.javax.websocket.source"/>
		<plugin id="org.eclipse.jetty.websocket.server"/>
		<plugin id="org.eclipse.jetty.websocket.server.source"/>
		<plugin id="org.eclipse.jetty.websocket.servlet"/>
		<plugin id="org.eclipse.jetty.websocket.servlet.source"/>
		<plugin id="org.eclipse.jetty.xml"/>
		<plugin id="org.eclipse.jetty.xml.source"/>
		<plugin id="org.eclipse.jface"/>
		<plugin id="org.eclipse.jface.databinding"/>
		<plugin id="org.eclipse.jface.databinding.source"/>
		<plugin id="org.eclipse.jface.notifications"/>
		<plugin id="org.eclipse.jface.notifications.source"/>
		<plugin id="org.eclipse.jface.source"/>
		<plugin id="org.eclipse.jface.text"/>
		<plugin id="org.eclipse.jface.text.source"/>
		<plugin id="org.eclipse.jsch.core"/>
		<plugin id="org.eclipse.jsch.core.source"/>
		<plugin id="org.eclipse.jsch.ui"/>
		<plugin id="org.eclipse.jsch.ui.source"/>
		<plugin id="org.eclipse.ltk.core.refactoring"/>
		<plugin id="org.eclipse.ltk.core.refactoring.source"/>
		<plugin id="org.eclipse.ltk.ui.refactoring"/>
		<plugin id="org.eclipse.ltk.ui.refactoring.source"/>
		<plugin id="org.eclipse.osgi"/>
		<plugin id="org.eclipse.osgi.compatibility.state"/>
		<plugin id="org.eclipse.osgi.compatibility.state.source"/>
		<plugin id="org.eclipse.osgi.services"/>
		<plugin id="org.eclipse.osgi.services.source"/>
		<plugin id="org.eclipse.osgi.source"/>
		<plugin id="org.eclipse.osgi.util"/>
		<plugin id="org.eclipse.osgi.util.source"/>
		<plugin id="org.eclipse.platform"/>
		<plugin id="org.eclipse.platform.doc.isv"/>
		<plugin id="org.eclipse.platform.doc.user"/>
		<plugin id="org.eclipse.platform.source"/>
		<plugin id="org.eclipse.rcp"/>
		<plugin id="org.eclipse.search"/>
		<plugin id="org.eclipse.search.source"/>
		<plugin id="org.eclipse.swt"/>
		<plugin id="org.eclipse.swt.cocoa.macosx.aarch64"/>
		<plugin id="org.eclipse.swt.cocoa.macosx.aarch64.source"/>
		<plugin id="org.eclipse.swt.cocoa.macosx.x86_64"/>
		<plugin id="org.eclipse.swt.cocoa.macosx.x86_64.source"/>
		<plugin id="org.eclipse.swt.gtk.linux.aarch64"/>
		<plugin id="org.eclipse.swt.gtk.linux.aarch64.source"/>
		<plugin id="org.eclipse.swt.gtk.linux.ppc64le"/>
		<plugin id="org.eclipse.swt.gtk.linux.ppc64le.source"/>
		<plugin id="org.eclipse.swt.gtk.linux.x86_64"/>
		<plugin id="org.eclipse.swt.gtk.linux.x86_64.source"/>
		<plugin id="org.eclipse.swt.win32.win32.x86_64"/>
		<plugin id="org.eclipse.swt.win32.win32.x86_64.source"/>
		<plugin id="org.eclipse.team.core"/>
		<plugin id="org.eclipse.team.core.source"/>
		<plugin id="org.eclipse.team.genericeditor.diff.extension"/>
		<plugin id="org.eclipse.team.genericeditor.diff.extension.source"/>
		<plugin id="org.eclipse.team.ui"/>
		<plugin id="org.eclipse.team.ui.source"/>
		<plugin id="org.eclipse.text"/>
		<plugin id="org.eclipse.text.quicksearch"/>
		<plugin id="org.eclipse.text.quicksearch.source"/>
		<plugin id="org.eclipse.text.source"/>
		<plugin id="org.eclipse.ui"/>
		<plugin id="org.eclipse.ui.browser"/>
		<plugin id="org.eclipse.ui.browser.source"/>
		<plugin id="org.eclipse.ui.cheatsheets"/>
		<plugin id="org.eclipse.ui.cheatsheets.source"/>
		<plugin id="org.eclipse.ui.cocoa"/>
		<plugin id="org.eclipse.ui.cocoa.source"/>
		<plugin id="org.eclipse.ui.console"/>
		<plugin id="org.eclipse.ui.console.source"/>
		<plugin id="org.eclipse.ui.editors"/>
		<plugin id="org.eclipse.ui.editors.source"/>
		<plugin id="org.eclipse.ui.externaltools"/>
		<plugin id="org.eclipse.ui.externaltools.source"/>
		<plugin id="org.eclipse.ui.forms"/>
		<plugin id="org.eclipse.ui.forms.source"/>
		<plugin id="org.eclipse.ui.genericeditor"/>
		<plugin id="org.eclipse.ui.genericeditor.source"/>
		<plugin id="org.eclipse.ui.ide"/>
		<plugin id="org.eclipse.ui.ide.application"/>
		<plugin id="org.eclipse.ui.ide.application.source"/>
		<plugin id="org.eclipse.ui.ide.source"/>
		<plugin id="org.eclipse.ui.intro"/>
		<plugin id="org.eclipse.ui.intro.quicklinks"/>
		<plugin id="org.eclipse.ui.intro.quicklinks.source"/>
		<plugin id="org.eclipse.ui.intro.source"/>
		<plugin id="org.eclipse.ui.intro.universal"/>
		<plugin id="org.eclipse.ui.intro.universal.source"/>
		<plugin id="org.eclipse.ui.monitoring"/>
		<plugin id="org.eclipse.ui.monitoring.source"/>
		<plugin id="org.eclipse.ui.navigator"/>
		<plugin id="org.eclipse.ui.navigator.resources"/>
		<plugin id="org.eclipse.ui.navigator.resources.source"/>
		<plugin id="org.eclipse.ui.navigator.source"/>
		<plugin id="org.eclipse.ui.net"/>
		<plugin id="org.eclipse.ui.net.source"/>
		<plugin id="org.eclipse.ui.source"/>
		<plugin id="org.eclipse.ui.themes"/>
		<plugin id="org.eclipse.ui.themes.source"/>
		<plugin id="org.eclipse.ui.views"/>
		<plugin id="org.eclipse.ui.views.log"/>
		<plugin id="org.eclipse.ui.views.log.source"/>
		<plugin id="org.eclipse.ui.views.properties.tabbed"/>
		<plugin id="org.eclipse.ui.views.properties.tabbed.source"/>
		<plugin id="org.eclipse.ui.views.source"/>
		<plugin id="org.eclipse.ui.win32"/>
		<plugin id="org.eclipse.ui.win32.source"/>
		<plugin id="org.eclipse.ui.workbench"/>
		<plugin id="org.eclipse.ui.workbench.source"/>
		<plugin id="org.eclipse.ui.workbench.texteditor"/>
		<plugin id="org.eclipse.ui.workbench.texteditor.source"/>
		<plugin id="org.eclipse.update.configurator"/>
		<plugin id="org.eclipse.update.configurator.source"/>
		<plugin id="org.eclipse.urischeme"/>
		<plugin id="org.eclipse.urischeme.source"/>
		<plugin id="org.emfjson.jackson"/>
		<plugin id="org.emfjson.jackson.source"/>
		<plugin id="org.sat4j.core"/>
		<plugin id="org.sat4j.pb"/>
		<plugin id="org.slf4j.api" version="1.7.30.v20200204-2150"/>
		<plugin id="org.slf4j.api" version="1.7.30.v20200204-2150"/>
		<plugin id="org.slf4j.api.source" version="1.7.30.v20200204-2150"/>
		<plugin id="org.slf4j.api.source" version="1.7.30.v20200204-2150"/>
		<plugin id="org.slf4j.binding.log4j12"/>
		<plugin id="org.slf4j.binding.log4j12.source"/>
		<plugin id="org.tukaani.xz"/>
		<plugin id="org.tukaani.xz.source"/>
		<plugin id="org.w3c.css.sac"/>
		<plugin id="org.w3c.css.sac.source"/>
		<plugin id="org.w3c.dom.events"/>
		<plugin id="org.w3c.dom.events.source"/>
		<plugin id="org.w3c.dom.smil"/>
		<plugin id="org.w3c.dom.smil.source"/>
		<plugin id="org.w3c.dom.svg"/>
		<plugin id="org.w3c.dom.svg.source"/>
	</includeBundles>
</target>